<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource PrimaryDark}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suite Super Luxo"
               TextColor="{StaticResource PrimaryDarkText}"
               FontFamily="Montserrat"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Scale="1.3">
                <HorizontalStackLayout Margin="10"  >
                    <Label Text="Adultos: "
                           Margin="10"/>
                    <Label Text="2" 
                           TextColor="{StaticResource Secondary}" 
                           FontFamily="Montserrat"
                           Margin="10"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="10">
                    <Label Text="Crianças: "
                           Margin="10"/>
                    <Label Text="1"
                           TextColor="{StaticResource Secondary}"
                           FontFamily="Montserrat" 
                           Margin="10"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>
        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="auto, auto"
                  HorizontalOptions="Center"
                  Scale="1.4"
                  Padding="10">

                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" FontFamily="Montserrat" Margin="10" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out" FontFamily="Montserrat" Margin="10" HorizontalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" FontFamily="Montserrat" Margin="10" HorizontalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/26" FontFamily="Montserrat" Margin="10" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/26" FontFamily="Montserrat" Margin="10" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3" FontFamily="Montserrat" Margin="10" HorizontalOptions="Center"/>
            </Grid>
        </Frame>
        <Frame Margin="10">
            
            <HorizontalStackLayout HorizontalOptions="Center" Scale="1.3">
                <Label Text="Valor total:" FontFamily="Montserrat" Margin="10 " />
                <Label Text="R$ 750,00" FontFamily="Montserrat" Margin="10" FontSize="20" />
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Confirmar"
                FontSize="25"
                HorizontalOptions="Center"
                Clicked="Button_Clicked_1"
                Background="{StaticResource Black}"/>
        
        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
        
    </VerticalStackLayout>
</ContentPage>